<head>
  <title>og1v1.LOL | Choose Version</title>
  <meta property="og:title" content="og1v1.lol" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="og1v1.lol is the way to play older versions of 1v1.lol anytime">
  <meta property="og:image" content="https://cdn.glitch.global/810fbc25-b82b-4689-b655-999672ba94bc/LoadingScreen.png">
  <meta name="description"
    content="og1v1.lol the online building simulator & third person shooting game. build fight, box fight, zone wars and more game modes to enjoy!">
  <meta name="keywords" content="just,build,simulator,practice,free,online,battle,royale">
  <meta charset="utf-8" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <link rel='shortcut icon' href="/favicon.ico" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon">


<style>
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #131313;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

header {
  background-color: #1e1e1e;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h1 {
  color: #fff;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #00a1ff;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 800px;
  padding: 20px;
  background-color: #1e1e1e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

footer {
  background-color: #1e1e1e;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}



</style>
</head>


<body>
  <h1>CHOOSE VERSION</h1>
Find the version you want.<a href="/changelog.txt" target="_blank">CLICK HERE</a>
<br>
<br>
<ul>
  <li><a href="/justbuild.html"> Just Build</a></li>
  <li><a href="/01.html"> v1.00</a></li>
  <li><a href="/06.html"> v1.06</a></li>
  <li><a href="/20.html"> v1.20</a></li>
  <li><a href="/37.html"> v1.37</a></li>
</ul>

  </ul>
</body>
</html>
