<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>og1v1.LOL | Android</title>

  <link rel="icon" href="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/5e64cdf4-b776-4d2b-b91a-a27d0a4197b9/favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	margin: 0;
	background: #000!important;
}

#gameContainer {
	width: 100vw;
	height: 100vh;
	background: #000!important;
}

canvas {
	width: 100%;
	height: 100%;
	display: block;
}
/* try to handle mobile dialog */

canvas + * {
	z-index: 2;
}

.logo {
	display: block;
	max-width: 15vw;
	max-height: 15vh;
}

.progress {
	margin: 1.5em;
	border: 1px solid white;
	width: 30vw;
	display: none;
}

.progress .full {
	margin: 2px;
	background: white;
	height: 1em;
	transform-origin: top left;
}

#loader {
	position: absolute;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.spinner,
.spinner:after {
	border-radius: 50%;
	width: 5em;
	height: 5em;
}

.spinner {
	margin: 10px;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(255, 255, 255, 0.2);
	border-right: 1.1em solid rgba(255, 255, 255, 0.2);
	border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
	border-left: 1.1em solid #ffffff;
	transform: translateZ(0);
	animation: spinner-spin 1.1s infinite linear;
}

@keyframes spinner-spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.ad {
	position: absolute;
	background: rgba(0, 0, 0, 0.4);
	overflow: hidden;
	z-index: 40;
	display: none;
}

.modal{
	background:rgba(0,0,0,.4);
	display:none;
	height:100%;
	width: 100%;
	position:fixed;
	z-index:10000;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.modalContent{
	margin: auto;
	width: 100%;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#continueWindow{
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 30%;
}

#adWindow{
	background: #4382f5;
	border: 10px solid #4382f5;
	width: 660px;
	border-top: 0;
	height: 540px;
}
	</style>

</head>

<body>
	<style>
		body {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  height: 100vh;
		  margin: 0;
		  background-color: #f0f0f0; /* Set your desired background color */
		}
	
		#startmsg {
		  text-align: center;
		  padding: 20px;
		  background-color: #333333;
		  color: #ffffff;
		}
	
		p {
		  color: #ffffff;
		  margin: 0;
		}

		a {
		  color: #00d9ff;
		  margin: 0;
		}

		button {
		padding: 20px;
		background-color: #4CAF50;
		color: #ffffff;
		border: none;
		cursor: pointer;
		font-size: 30px; /* Adjust the font size as needed */
		}

	  </style>

	<div id="startmsg">
		<p>og1v1.lol Android .APK</p>
		<br>
		<a href="https://discord.com/invite/zUt4t5bw6g">DISCORD SERVER</a>
		<br>
		<br>
        <p>Make sure Auto Update is turned off</p>
        <br>
		<a href="https://corsproxy.io/og1v1_lol.apk?https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/a6fade6d-b5be-408b-b73e-a4d21ed56d19/og1v1_lol.apk"><button id="acceptbtn">DOWNLOAD APK</button></a>

	</div>

</body>

</html>
